equation.db.url = jdbc:sqlserver://ip:port;databaseName=dbname;user=user;password=pass
equation.db.initialSize = 10
equation.db.maxActive = 10
equation.db.maxWait = 1500
equation.db.maxIdle = 5
equation.db.validationQuery = SELECT current date FROM sysibm.sysdummy1