# datasource-service

./: README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/properties/: datasource.manager.properties
